# nuget_res

./: .gitignore  README.md  nuget_res.sln
ResTest.App/: Program.cs  ResTest.App.csproj
ResTest.InnerLib/: Class1.cs  ResTest.InnerLib.csproj  ResTest.InnerLib.targets
ResTest.OuterLib/: Class1.cs  ResTest.OuterLib.csproj  ResTest.OuterLib.targets
ResTest.OuterLib/res/: outer.txt
