<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <LibraryResources Include="$(MSBuildThisFileDirectory)res/**">
            <Link>res/%(RecursiveDir)%(FileName)%(Extension)</Link>
        </LibraryResources>
    </ItemGroup>
    
    <Target Name="AfterBuild">
        <Message Text="Copying OuterLib resources" />
        <Copy SourceFiles="@(LibraryResources)" DestinationFiles="$(OutDir)res/%(RecursiveDir)%(Filename)%(Extension)" />
    </Target>
</Project>