<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.17</Version>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="res/">
      <Pack>True</Pack>
      <PackagePath>buildTransitive/res/</PackagePath>
      <PackageCopyToOutput>False</PackageCopyToOutput>
    </Content>
    <Content Include="ResTest.OuterLib.targets">
      <Pack>True</Pack>
      <PackagePath>buildTransitive/</PackagePath>
      <PackageCopyToOutput>False</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ResTest.InnerLib" Version="1.0.17" />
  </ItemGroup>
</Project>
