<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="res/**" Pack="True" PackageToCopyOutput="True" />
  </ItemGroup>

</Project>
