<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.18</Version>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="res/**">
      <Pack>True</Pack>
      <PackagePath>buildTransitive/res/</PackagePath>
      <PackageCopyToOutput>False</PackageCopyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ResTest.InnerLib.targets">
      <Pack>True</Pack>
      <PackagePath>buildTransitive/</PackagePath>
      <PackageCopyToOutput>False</PackageCopyToOutput>
    </Content>
  </ItemGroup>

</Project>
